# Network Settings
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8, [::1]/128, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
mydestination = $SMTP_HOST, localhost.$SMTP_DOMAIN, localhost, $SMTP_DOMAIN

# Mail Processing
mailbox_size_limit = 0
recipient_delimiter = +
biff = no
local_transport = local:$SMTP_HOST

# TLS Settings
smtpd_tls_cert_file = /etc/ssl/certs/postfix_cert.pem
smtpd_tls_key_file = /etc/ssl/private/postfix_key.pem
smtpd_tls_security_level = encrypt
smtpd_tls_auth_only = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_session_cache_database = lmdb:/var/lib/postfix/smtp_scache

# SASL Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
broken_sasl_auth_clients = yes

# Access Restrictions
smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain

# Queue Settings
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d
queue_run_delay = 300s

# Debug Settings (temporary)
debug_peer_level = 2
debug_peer_list = $SMTP_DOMAIN

compatibility_level = 3.6

# SMTP Client Settings
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_loglevel = 1
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login

relayhost =
