smtp      inet  n       -       n       -       -       smtpd
  -o smtpd_tls_wrappermode=no
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_relay_restrictions=permit_mynetworks,permit_sasl_authenticated,defer_unauth_destination
  -o smtpd_tls_security_level=may
  -o smtpd_tls_auth_only=yes

submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

proxymap  unix  -       -       n       -       -       proxymap

tlsmgr    unix  -       -       n       300     1       tlsmgr

rewrite   unix  -       -       n       -       -       trivial-rewrite

cleanup   unix  n       -       n       -       0       cleanup

showq     unix  n       -       n       -       -       showq

pickup    fifo  n       -       n       60      1       pickup

qmgr      fifo  n       -       n       300     1       qmgr

smtp      unix  -       -       n       -       -       smtp

relay     unix  -       -       n       -       -       smtp

retry     unix  -       -       n       -       -       error

defer     unix  -       -       n       -       -       error

anvil     unix  -       -       n       -       1       anvil
