# Load the necessary modules
module(load="imuxsock") # provides support for local system logging (e.g. via logger command)

# Disable the imklog module to avoid kernel log access errors
# module(load="imklog") # reads kernel messages (the same as /proc/kmsg)

# Set the default log file permissions
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Set the work directory for state files
global(workDirectory="/var/spool/rsyslog")

# Provide kernel logging support (previously done by rklogd)
# Uncomment the following to see kernel messages
#$KLogPath /proc/kmsg

# Log all mail messages to /var/log/mail.log
mail.* /var/log/mail.log

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf